Output demo.gif

Require echo

Set Shell "bash"
Set FontSize 32
Set Width 1200
Set Height 600

# Setup
Hide
Type 'alias stoac="./../target/debug/stoac"' Enter
Type "clear" Enter

Show
Sleep 2s

Type 'stoac -s hello -t "echo hello"'

Sleep 2s

Enter

Sleep 2s

Enter

Sleep 3s

Type 'stoac -s test -i'

Sleep 2s

Enter

Sleep 2s

Type `echo "I am a test"`

Sleep 2s

Enter

Sleep 3s

Type "stoac -p" Enter

Sleep 7s

Type "clear" Enter

Sleep 1s

Type 'stoac -l hell'

Sleep 1s

Enter

Sleep 5s

Type 'stoac -l hello'

Sleep 2s

Enter

Sleep 2s

Backspace 4

Type "i!"

Sleep 2s

Enter

Sleep 5s

